<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>CHESS BOARD</title>
</head>

<body>
    <div class="container">

        <!-- CREATING 1ST ROW OF CHESSBOARD -->
        <div class="a">&#9820</div> <!-- IT REPRESENTS WHITE BOX -->
        <div class="b">&#9822</div> <!-- IT REPRESENTS BLACK BOX -->
        <div class="a">&#9821</div>
        <div class="b">&#9818</div>
        <div class="a">&#9819</div>
        <div class="b">&#9821</div>
        <div class="a">&#9822</div>
        <div class="b">&#9820</div>

        <!-- CREATING 2MD ROW OF CHESSBOARD -->
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>

        <!-- CREATING 3RD ROW OF CHESSBOARD -->
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <!-- CREATING 4TH ROW OF CHESSBOARD -->
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <!-- CREATING 5TH ROW OF CHESSBOARD -->
        <div class="a"></div> 
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <!-- CREATING 6TH ROW OF CHESSBOARD -->
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <!-- CREATING 7TH ROW OF CHESSBOARD -->
        <div class="a">&#9823</div> 
        <div class="b">&#9823</div> 
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>

        <!-- CREATING 8TH ROW OF CHESSBOARD -->
        <div class="b">&#9820</div>
        <div class="a">&#9822</div>
        <div class="b">&#9821</div>
        <div class="a">&#9818</div>
        <div class="b">&#9819</div>
        <div class="a">&#9821</div>
        <div class="b">&#9822</div>
        <div class="a">&#9820</div>

    </div>
</body>

</html>